stages:
  - build
  - test

.docker-shared-settings:
  stage: "build"
  image: jdrouet/docker-with-buildx:stable
  tags: ["docker"]
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
    PLATFORMS: "linux/amd64"
    DOCKER_FILE: "rust-cross-x86_64-unknown-linux-musl"
  cache:
    paths:
      - docker_cache
    key: "$CI_JOB_NAME"
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    # Prepare buildx to build multiarch stuff:
    - docker context create 'ci-context'
    - docker buildx create --name 'multiarch-builder' --use 'ci-context'
  script:
    # Build and push image:
    - >
      docker buildx build
      --pull
      --push
      --cache-from type=registry,ref=$CI_REGISTRY_IMAGE/ci-buildx-cache
      --cache-to   type=registry,ref=$CI_REGISTRY_IMAGE/ci-buildx-cache,mode=max
      --build-arg "GIT_REF=$CI_COMMIT_SHORT_SHA"
      --platform "$PLATFORMS"
      --tag "$CI_REGISTRY_IMAGE/$DOCKER_FILE:latest"
      --tag "$CI_REGISTRY_IMAGE/$DOCKER_FILE:commit-$CI_COMMIT_SHORT_SHA"
      --file "$DOCKER_FILE.dockerfile" .

main:
  extends: .docker-shared-settings
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
  parallel:
    matrix:
      - DOCKER_FILE:
          - rust-cross-aarch64-unknown-linux-musl
          - rust-cross-arm-unknown-linux-musleabihf
          - rust-cross-armv7-unknown-linux-musleabihf
          - rust-cross-x86_64-unknown-linux-musl
          - rust-with-tools
          - surge-uploader

# For merge requests:
# Only try to build the images, but don't actually push them anywhere.
branches:
  extends: .docker-shared-settings
  rules:
    - if: "$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
  parallel:
    matrix:
      - DOCKER_FILE:
          - rust-cross-aarch64-unknown-linux-musl
          - rust-cross-arm-unknown-linux-musleabihf
          - rust-cross-armv7-unknown-linux-musleabihf
          - rust-cross-x86_64-unknown-linux-musl
          - rust-with-tools
          - surge-uploader
  script:
    # Build and push image:
    - >
      docker buildx build
      --pull
      --cache-from type=registry,ref=$CI_REGISTRY_IMAGE/ci-buildx-cache
      --cache-to   type=registry,ref=$CI_REGISTRY_IMAGE/ci-buildx-cache,mode=max
      --build-arg "GIT_REF=$CI_COMMIT_SHORT_SHA"
      --platform "$PLATFORMS"
      --tag "$DOCKER_FILE:ci-job-$CI_JOB_ID"
      --file "$DOCKER_FILE.dockerfile" .
